- type: job
  id: SalvageSpecialist
  name: Mining Specialist
  description: job-description-salvagespec
  playTimeTracker: JobSalvageSpecialist
  icon: "ShaftMiner"
  startingGear: SalvageSpecialistGear
  supervisors: "the mine supervisor"
  access:
  - Cargo
  - Salvage
  - Maintenance
  - External

- type: startingGear
  id: SalvageSpecialistGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitSalvageSpecialist
    back: ClothingBackpackSalvageFilled
    shoes: ClothingShoesBootsSalvage
    id: SalvagePDA
    ears: ClothingHeadsetCargo
    pocket1: SurvivalKnife
    pocket2: lantern
  satchel: ClothingBackpackSatchelSalvageFilled
  duffelbag: ClothingBackpackDuffelSalvageFilled
